Ryan Blair
rablair@calpoly.edu

So I'm just going to drop this lab because I've spent so much time
on one section (students) and I still haven't finished it. 
For the limited time that I have and the amount of work I still have
in my other classes, I'm just turning in what I have.
Because of the high difficulty of this lab, I was wondering of the 
possibility that you could release answer code (after the due date)
for each database or go over the types of sql questions that might
appear on the final. I'm concerned that by not finishing this lab 
it will set me back too far, and I believe there should be a way to 
give us enough answers that we can be prepared for the final.
Thank you. 

