name        size                type
.                     0                   D
..                    0                   D
.tarball-version      4                   F
AUTHORS               98                  F
COPYING               35147               F
ChangeLog             54069               F
ChangeLog-2007        72062               F
GNUmakefile           4573                F
INSTALL               15749               F
Makefile.am           5121                F
Makefile.in           76870               F
NEWS                  18971               F
README                6854                F
README-release        2979                F
THANKS                13262               F
TODO                  3684                F
aclocal.m4            64335               F
algorithm.doc         7723                F
bits.c                6425                F
build-aux             0                   D
cfg.mk                3100                F
configure             776666              F
configure.ac          9241                F
deflate.c             29939               F
dist-check.mk         6487                F
doc                   0                   D
gunzip.1              16                  F
gunzip.in             2309                F
gzexe.1               1407                F
gzexe.in              5935                F
gzip.1                15711               F
gzip.c                59172               F
gzip.doc              17550               F
gzip.h                11163               F
inflate.c             32545               F
lib                   0                   D
lzw.c                 513                 F
lzw.h                 1969                F
m4                    0                   D
maint.mk              62890               F
revision.h            1039                F
sample                0                   D
tailor.h              6549                F
tests                 0                   D
trees.c               40895               F
unlzh.c               10249               F
unlzw.c               8899                F
unpack.c              9590                F
unzip.c               7273                F
util.c                15605               F
zcat.1                16                  F
zcat.in               1945                F
zcmp.1                17                  F
zcmp.in               1785                F
zdiff.1               864                 F
zdiff.in              5772                F
zegrep.in             142                 F
zfgrep.in             142                 F
zforce.1              591                 F
zforce.in             2139                F
zgrep.1               711                 F
zgrep.in              5943                F
zip.c                 3819                F
zless.1               1956                F
zless.in              2045                F
zmore.1               3642                F
zmore.in              1918                F
znew.1                1017                F
znew.in               5055                F
