name        size                type
.                     0                   D
..                    0                   D
Makefile.am           1436                F
Makefile.in           144517              F
alloca.in.h           2004                F
asnprintf.c           1062                F
basename-lgpl.c       2097                F
c-ctype.c             10977               F
c-ctype.h             9275                F
c-strcase.h           2060                F
c-strcasecmp.c        1572                F
c-strcaseeq.h         4604                F
c-strncasecmp.c       1606                F
calloc.c              1947                F
chdir-long.c          6883                F
chdir-long.h          1079                F
cloexec.c             2327                F
cloexec.h             1500                F
close-stream.c        3046                F
close-stream.h        52                  F
close.c               1479                F
closedir.c            1442                F
closein.c             3904                F
closein.h             982                 F
closeout.c            4529                F
closeout.h            1058                F
config.charset        23123               F
config.hin            39559               F
creat-safer.c         978                 F
dirent--.h            871                 F
dirent-private.h      1517                F
dirent-safer.h        856                 F
dirent.in.h           8644                F
dirfd.c               989                 F
dirname-lgpl.c        3152                F
dirname.h             1449                F
dosname.h             2011                F
dup-safer.c           1046                F
dup.c                 1322                F
dup2.c                3701                F
errno.in.h            7475                F
error.c               10296               F
error.h               2534                F
exitfail.c            859                 F
exitfail.h            770                 F
fchdir.c              5886                F
fclose.c              2890                F
fcntl--.h             1002                F
fcntl-safer.h         987                 F
fcntl.c               9729                F
fcntl.in.h            9507                F
fd-hook.c             3594                F
fd-hook.h             4841                F
fd-safer.c            1538                F
fdopendir.c           5725                F
fflush.c              7483                F
filename.h            1962                F
filenamecat-lgpl.c    2850                F
filenamecat.h         1060                F
float+.h              5605                F
float.c               1348                F
float.in.h            7644                F
fpending.c            1061                F
fpending.h            946                 F
fprintf.c             1780                F
fpucw.h               4699                F
fpurge.c              4884                F
freadahead.c          3441                F
freadahead.h          1481                F
freading.c            3062                F
freading.h            1934                F
frexp.c               4337                F
frexpl.c              1006                F
fseek.c               1053                F
fseeko.c              5464                F
fseterr.c             2886                F
fseterr.h             1258                F
fstat.c               2437                F
ftell.c               1133                F
ftello.c              2440                F
getcwd-lgpl.c         3106                F
getdtablesize.c       2547                F
getopt.c              40772               F
getopt.in.h           9105                F
getopt1.c             4458                F
getopt_int.h          5090                F
gettext.h             9998                F
gettime.c             1229                F
gettimeofday.c        4073                F
glthread              0                   D
gnulib.mk             93286               F
ignore-value.h        2047                F
intprops.h            14881               F
isnan.c               6388                F
isnand-nolibm.h       1166                F
isnand.c              823                 F
isnanf-nolibm.h       1473                F
isnanf.c              847                 F
isnanl-nolibm.h       1223                F
isnanl.c              853                 F
itold.c               1032                F
localcharset.c        18156               F
localcharset.h        1306                F
lseek.c               1819                F
lstat.c               3516                F
malloc.c              1498                F
match.c               24342               F
math.c                80                  F
math.in.h             65446               F
mbrtowc.c             10851               F
mbsinit.c             1987                F
memchr.c              5862                F
memchr.valgrind       426                 F
mempcpy.c             1026                F
memrchr.c             5697                F
msvc-inval.c          3907                F
msvc-inval.h          8797                F
msvc-nothrow.c        1308                F
msvc-nothrow.h        1544                F
open-safer.c          1317                F
open.c                6125                F
openat-die.c          1841                F
openat-priv.h         2611                F
openat-proc.c         3827                F
openat.c              8661                F
openat.h              2979                F
opendir-safer.c       2241                F
opendir.c             3409                F
pathmax.h             2926                F
perror.c              1523                F
pipe-safer.c          1454                F
printf-args.c         6554                F
printf-args.h         3931                F
printf-frexp.c        5326                F
printf-frexp.h        1072                F
printf-frexpl.c       1088                F
printf-frexpl.h       1091                F
printf-parse.c        22137               F
printf-parse.h        5235                F
printf.c              1170                F
quote.h               1858                F
quotearg.c            31644               F
quotearg.h            15932               F
readdir.c             3006                F
realloc.c             2104                F
ref-add.sin           1002                F
ref-del.sin           957                 F
save-cwd.c            3079                F
save-cwd.h            1061                F
savedir.c             3823                F
savedir.h             1032                F
signbitd.c            2102                F
signbitf.c            2111                F
signbitl.c            2146                F
size_max.h            1161                F
stat-time.c           90                  F
stat-time.h           5781                F
stat.c                4534                F
stdbool.in.h          5114                F
stddef.in.h           2714                F
stdint.in.h           18824               F
stdio-impl.h          4241                F
stdio.in.h            49852               F
stdlib.in.h           33070               F
strdup.c              1336                F
streq.h               3998                F
strerror-override.c   9013                F
strerror-override.h   1999                F
strerror.c            2083                F
strerror_r.c          9597                F
string.in.h           40241               F
stripslash.c          1569                F
sys_stat.in.h         20409               F
sys_time.in.h         7599                F
sys_types.in.h        1661                F
time.in.h             9036                F
timespec.c            88                  F
timespec.h            3217                F
unistd--.h            995                 F
unistd-safer.h        1052                F
unistd.c              84                  F
unistd.in.h           51944               F
utimens.c             18151               F
utimens.h             1491                F
vasnprintf.c          223717              F
vasnprintf.h          2944                F
verify.h              9878                F
vfprintf.c            1730                F
wchar.in.h            33725               F
wctype-h.c            155                 F
wctype.in.h           13298               F
xalloc-die.c          1308                F
xalloc-oversized.h    1687                F
xalloc.h              7618                F
xmalloc.c             3383                F
xsize.c               78                  F
xsize.h               3550                F
yesno.c               1655                F
yesno.h               815                 F
