name        size                type
.                     0                   D
..                    0                   D
00gnulib.m4           1362                F
alloca.m4             4346                F
asm-underscore.m4     2255                F
calloc.m4             2627                F
chdir-long.m4         1086                F
clock_time.m4         1360                F
close-stream.m4       353                 F
close.m4              1126                F
closedir.m4           742                 F
closein.m4            350                 F
closeout.m4           373                 F
codeset.m4            832                 F
configmake.m4         1888                F
dirent-safer.m4       332                 F
dirent_h.m4           2550                F
dirfd.m4              2477                F
dirname.m4            556                 F
double-slash-root.m4  1621                F
dup.m4                747                 F
dup2.m4               2868                F
errno_h.m4            3228                F
error.m4              840                 F
exponentd.m4          3946                F
exponentf.m4          2862                F
exponentl.m4          3153                F
extensions.m4         5279                F
extern-inline.m4      3017                F
fchdir.m4             2068                F
fclose.m4             531                 F
fcntl-o.m4            4668                F
fcntl-safer.m4        453                 F
fcntl.m4              3077                F
fcntl_h.m4            1721                F
fdopendir.m4          1728                F
fflush.m4             2589                F
filenamecat.m4        493                 F
float_h.m4            2483                F
fpending.m4           4295                F
fpieee.m4             2286                F
fprintf-posix.m4      4376                F
fpurge.m4             1671                F
freadahead.m4         353                 F
freading.m4           353                 F
frexp.m4              4940                F
frexpl.m4             7005                F
fseek.m4              517                 F
fseeko.m4             2285                F
fseterr.m4            344                 F
fstat.m4              934                 F
ftell.m4              517                 F
ftello.m4             3799                F
getcwd.m4             4759                F
getdtablesize.m4      558                 F
getopt.m4             12380               F
gettime.m4            464                 F
gettimeofday.m4       5077                F
glibc21.m4            907                 F
gnu-make.m4           610                 F
gnulib-common.m4      14033               F
gnulib-comp.m4        30571               F
include_next.m4       11028               F
intmax_t.m4           2166                F
inttypes_h.m4         1020                F
isnand.m4             2729                F
isnanf.m4             5282                F
isnanl.m4             7923                F
largefile.m4          5338                F
ldexpl.m4             3861                F
lib-ignore.m4         4752                F
lib-ld.m4             3683                F
lib-link.m4           33059               F
lib-prefix.m4         8466                F
localcharset.m4       597                 F
locale-fr.m4          10389               F
locale-ja.m4          5507                F
locale-zh.m4          5270                F
lock.m4               1463                F
longlong.m4           4739                F
lseek.m4              2289                F
lstat.m4              2634                F
malloc.m4             3262                F
manywarnings.m4       6231                F
math_h.m4             17481               F
mbrtowc.m4            17247               F
mbsinit.m4            1523                F
mbstate_t.m4          1399                F
memchr.m4             2784                F
mempcpy.m4            742                 F
memrchr.m4            683                 F
mmap-anon.m4          2011                F
mode_t.m4             1250                F
msvc-inval.m4         732                 F
msvc-nothrow.m4       344                 F
multiarch.m4          1980                F
nocrash.m4            4461                F
off_t.m4              518                 F
open.m4               2598                F
openat.m4             945                 F
opendir.m4            734                 F
pathmax.m4            1156                F
perror.m4             2306                F
printf-frexp.m4       1206                F
printf-frexpl.m4      1747                F
printf-posix-rpl.m4   764                 F
printf.m4             60648               F
quotearg.m4           316                 F
readdir.m4            440                 F
realloc.m4            2539                F
save-cwd.m4           376                 F
savedir.m4            335                 F
shell.m4              2824                F
signbit.m4            11942               F
size_max.m4           3064                F
ssize_t.m4            819                 F
stat-time.m4          3119                F
stat.m4               2700                F
stdbool.m4            3321                F
stddef_h.m4           1517                F
stdint.m4             15884               F
stdint_h.m4           995                 F
stdio_h.m4            9499                F
stdlib_h.m4           5697                F
strdup.m4             943                 F
strerror.m4           3230                F
strerror_r.m4         6711                F
string_h.m4           5580                F
sys_socket_h.m4       6259                F
sys_stat_h.m4         3742                F
sys_time_h.m4         3809                F
sys_types_h.m4        655                 F
threadlib.m4          14435               F
time_h.m4             4230                F
timespec.m4           333                 F
unistd-safer.m4       344                 F
unistd_h.m4           8988                F
utimbuf.m4            1279                F
utimens.m4            1815                F
utimes.m4             3999                F
vasnprintf.m4         8795                F
vfprintf-posix.m4     4390                F
warnings.m4           2654                F
wchar_h.m4            9376                F
wchar_t.m4            818                 F
wctype_h.m4           6941                F
wint_t.m4             1053                F
xalloc.m4             314                 F
xsize.m4              406                 F
yesno.m4              369                 F
