
attack1:     file format elf64-x86-64


Disassembly of section .init:

00000000004005c8 <_init>:
  4005c8:	48 83 ec 08          	sub    $0x8,%rsp
  4005cc:	48 8b 05 25 0a 20 00 	mov    0x200a25(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4005d3:	48 85 c0             	test   %rax,%rax
  4005d6:	74 05                	je     4005dd <_init+0x15>
  4005d8:	e8 83 00 00 00       	callq  400660 <__gmon_start__@plt>
  4005dd:	48 83 c4 08          	add    $0x8,%rsp
  4005e1:	c3                   	retq   

Disassembly of section .plt:

00000000004005f0 <puts@plt-0x10>:
  4005f0:	ff 35 12 0a 20 00    	pushq  0x200a12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005f6:	ff 25 14 0a 20 00    	jmpq   *0x200a14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <puts@plt>:
  400600:	ff 25 12 0a 20 00    	jmpq   *0x200a12(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400606:	68 00 00 00 00       	pushq  $0x0
  40060b:	e9 e0 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400610 <fclose@plt>:
  400610:	ff 25 0a 0a 20 00    	jmpq   *0x200a0a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400616:	68 01 00 00 00       	pushq  $0x1
  40061b:	e9 d0 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400620 <printf@plt>:
  400620:	ff 25 02 0a 20 00    	jmpq   *0x200a02(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400626:	68 02 00 00 00       	pushq  $0x2
  40062b:	e9 c0 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400630 <fgetc@plt>:
  400630:	ff 25 fa 09 20 00    	jmpq   *0x2009fa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400636:	68 03 00 00 00       	pushq  $0x3
  40063b:	e9 b0 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400640 <fputc@plt>:
  400640:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400646:	68 04 00 00 00       	pushq  $0x4
  40064b:	e9 a0 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400650 <__libc_start_main@plt>:
  400650:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400656:	68 05 00 00 00       	pushq  $0x5
  40065b:	e9 90 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400660 <__gmon_start__@plt>:
  400660:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400666:	68 06 00 00 00       	pushq  $0x6
  40066b:	e9 80 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400670 <fopen@plt>:
  400670:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400676:	68 07 00 00 00       	pushq  $0x7
  40067b:	e9 70 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400680 <perror@plt>:
  400680:	ff 25 d2 09 20 00    	jmpq   *0x2009d2(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400686:	68 08 00 00 00       	pushq  $0x8
  40068b:	e9 60 ff ff ff       	jmpq   4005f0 <_init+0x28>

0000000000400690 <__isoc99_scanf@plt>:
  400690:	ff 25 ca 09 20 00    	jmpq   *0x2009ca(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400696:	68 09 00 00 00       	pushq  $0x9
  40069b:	e9 50 ff ff ff       	jmpq   4005f0 <_init+0x28>

00000000004006a0 <exit@plt>:
  4006a0:	ff 25 c2 09 20 00    	jmpq   *0x2009c2(%rip)        # 601068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4006a6:	68 0a 00 00 00       	pushq  $0xa
  4006ab:	e9 40 ff ff ff       	jmpq   4005f0 <_init+0x28>

Disassembly of section .text:

00000000004006b0 <_start>:
  4006b0:	31 ed                	xor    %ebp,%ebp
  4006b2:	49 89 d1             	mov    %rdx,%r9
  4006b5:	5e                   	pop    %rsi
  4006b6:	48 89 e2             	mov    %rsp,%rdx
  4006b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006bd:	50                   	push   %rax
  4006be:	54                   	push   %rsp
  4006bf:	49 c7 c0 70 0a 40 00 	mov    $0x400a70,%r8
  4006c6:	48 c7 c1 00 0a 40 00 	mov    $0x400a00,%rcx
  4006cd:	48 c7 c7 1e 08 40 00 	mov    $0x40081e,%rdi
  4006d4:	e8 77 ff ff ff       	callq  400650 <__libc_start_main@plt>
  4006d9:	f4                   	hlt    
  4006da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006e0 <deregister_tm_clones>:
  4006e0:	b8 97 10 60 00       	mov    $0x601097,%eax
  4006e5:	55                   	push   %rbp
  4006e6:	48 2d 90 10 60 00    	sub    $0x601090,%rax
  4006ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4006f0:	48 89 e5             	mov    %rsp,%rbp
  4006f3:	77 02                	ja     4006f7 <deregister_tm_clones+0x17>
  4006f5:	5d                   	pop    %rbp
  4006f6:	c3                   	retq   
  4006f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006fc:	48 85 c0             	test   %rax,%rax
  4006ff:	74 f4                	je     4006f5 <deregister_tm_clones+0x15>
  400701:	5d                   	pop    %rbp
  400702:	bf 90 10 60 00       	mov    $0x601090,%edi
  400707:	ff e0                	jmpq   *%rax
  400709:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400710 <register_tm_clones>:
  400710:	b8 90 10 60 00       	mov    $0x601090,%eax
  400715:	55                   	push   %rbp
  400716:	48 2d 90 10 60 00    	sub    $0x601090,%rax
  40071c:	48 c1 f8 03          	sar    $0x3,%rax
  400720:	48 89 e5             	mov    %rsp,%rbp
  400723:	48 89 c2             	mov    %rax,%rdx
  400726:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40072a:	48 01 d0             	add    %rdx,%rax
  40072d:	48 d1 f8             	sar    %rax
  400730:	75 02                	jne    400734 <register_tm_clones+0x24>
  400732:	5d                   	pop    %rbp
  400733:	c3                   	retq   
  400734:	ba 00 00 00 00       	mov    $0x0,%edx
  400739:	48 85 d2             	test   %rdx,%rdx
  40073c:	74 f4                	je     400732 <register_tm_clones+0x22>
  40073e:	5d                   	pop    %rbp
  40073f:	48 89 c6             	mov    %rax,%rsi
  400742:	bf 90 10 60 00       	mov    $0x601090,%edi
  400747:	ff e2                	jmpq   *%rdx
  400749:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400750 <__do_global_dtors_aux>:
  400750:	80 3d 39 09 20 00 00 	cmpb   $0x0,0x200939(%rip)        # 601090 <__TMC_END__>
  400757:	75 11                	jne    40076a <__do_global_dtors_aux+0x1a>
  400759:	55                   	push   %rbp
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	e8 7e ff ff ff       	callq  4006e0 <deregister_tm_clones>
  400762:	5d                   	pop    %rbp
  400763:	c6 05 26 09 20 00 01 	movb   $0x1,0x200926(%rip)        # 601090 <__TMC_END__>
  40076a:	f3 c3                	repz retq 
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <frame_dummy>:
  400770:	48 83 3d a8 06 20 00 	cmpq   $0x0,0x2006a8(%rip)        # 600e20 <__JCR_END__>
  400777:	00 
  400778:	74 1e                	je     400798 <frame_dummy+0x28>
  40077a:	b8 00 00 00 00       	mov    $0x0,%eax
  40077f:	48 85 c0             	test   %rax,%rax
  400782:	74 14                	je     400798 <frame_dummy+0x28>
  400784:	55                   	push   %rbp
  400785:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40078a:	48 89 e5             	mov    %rsp,%rbp
  40078d:	ff d0                	callq  *%rax
  40078f:	5d                   	pop    %rbp
  400790:	e9 7b ff ff ff       	jmpq   400710 <register_tm_clones>
  400795:	0f 1f 00             	nopl   (%rax)
  400798:	e9 73 ff ff ff       	jmpq   400710 <register_tm_clones>

000000000040079d <encrypt>:
  40079d:	55                   	push   %rbp
  40079e:	48 89 e5             	mov    %rsp,%rbp
  4007a1:	48 83 ec 20          	sub    $0x20,%rsp
  4007a5:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4007a9:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4007ad:	eb 16                	jmp    4007c5 <encrypt+0x28>
  4007af:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007b2:	83 f0 61             	xor    $0x61,%eax
  4007b5:	89 c2                	mov    %eax,%edx
  4007b7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4007bb:	48 89 c6             	mov    %rax,%rsi
  4007be:	89 d7                	mov    %edx,%edi
  4007c0:	e8 7b fe ff ff       	callq  400640 <fputc@plt>
  4007c5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4007c9:	48 89 c7             	mov    %rax,%rdi
  4007cc:	e8 5f fe ff ff       	callq  400630 <fgetc@plt>
  4007d1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4007d4:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
  4007d8:	75 d5                	jne    4007af <encrypt+0x12>
  4007da:	c9                   	leaveq 
  4007db:	c3                   	retq   

00000000004007dc <decrypt>:
  4007dc:	55                   	push   %rbp
  4007dd:	48 89 e5             	mov    %rsp,%rbp
  4007e0:	48 83 ec 30          	sub    $0x30,%rsp
  4007e4:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4007e7:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4007eb:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  4007ef:	eb 16                	jmp    400807 <decrypt+0x2b>
  4007f1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007f4:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4007f7:	31 c2                	xor    %eax,%edx
  4007f9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007fd:	48 89 c6             	mov    %rax,%rsi
  400800:	89 d7                	mov    %edx,%edi
  400802:	e8 39 fe ff ff       	callq  400640 <fputc@plt>
  400807:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40080b:	48 89 c7             	mov    %rax,%rdi
  40080e:	e8 1d fe ff ff       	callq  400630 <fgetc@plt>
  400813:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400816:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
  40081a:	75 d5                	jne    4007f1 <decrypt+0x15>
  40081c:	c9                   	leaveq 
  40081d:	c3                   	retq   

000000000040081e <main>:
  40081e:	55                   	push   %rbp
  40081f:	48 89 e5             	mov    %rsp,%rbp
  400822:	48 83 ec 30          	sub    $0x30,%rsp
  400826:	89 7d dc             	mov    %edi,-0x24(%rbp)
  400829:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  40082d:	83 7d dc 03          	cmpl   $0x3,-0x24(%rbp)
  400831:	0f 85 b0 00 00 00    	jne    4008e7 <main+0xc9>
  400837:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40083b:	48 83 c0 08          	add    $0x8,%rax
  40083f:	48 8b 00             	mov    (%rax),%rax
  400842:	be a8 0a 40 00       	mov    $0x400aa8,%esi
  400847:	48 89 c7             	mov    %rax,%rdi
  40084a:	e8 21 fe ff ff       	callq  400670 <fopen@plt>
  40084f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400853:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400858:	75 1d                	jne    400877 <main+0x59>
  40085a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40085e:	48 83 c0 08          	add    $0x8,%rax
  400862:	48 8b 00             	mov    (%rax),%rax
  400865:	48 89 c7             	mov    %rax,%rdi
  400868:	e8 13 fe ff ff       	callq  400680 <perror@plt>
  40086d:	bf 01 00 00 00       	mov    $0x1,%edi
  400872:	e8 29 fe ff ff       	callq  4006a0 <exit@plt>
  400877:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40087b:	48 83 c0 10          	add    $0x10,%rax
  40087f:	48 8b 00             	mov    (%rax),%rax
  400882:	be aa 0a 40 00       	mov    $0x400aaa,%esi
  400887:	48 89 c7             	mov    %rax,%rdi
  40088a:	e8 e1 fd ff ff       	callq  400670 <fopen@plt>
  40088f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400893:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400898:	75 1d                	jne    4008b7 <main+0x99>
  40089a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40089e:	48 83 c0 10          	add    $0x10,%rax
  4008a2:	48 8b 00             	mov    (%rax),%rax
  4008a5:	48 89 c7             	mov    %rax,%rdi
  4008a8:	e8 d3 fd ff ff       	callq  400680 <perror@plt>
  4008ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4008b2:	e8 e9 fd ff ff       	callq  4006a0 <exit@plt>
  4008b7:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4008bb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008bf:	48 89 d6             	mov    %rdx,%rsi
  4008c2:	48 89 c7             	mov    %rax,%rdi
  4008c5:	e8 d3 fe ff ff       	callq  40079d <encrypt>
  4008ca:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008ce:	48 89 c7             	mov    %rax,%rdi
  4008d1:	e8 3a fd ff ff       	callq  400610 <fclose@plt>
  4008d6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008da:	48 89 c7             	mov    %rax,%rdi
  4008dd:	e8 2e fd ff ff       	callq  400610 <fclose@plt>
  4008e2:	e9 07 01 00 00       	jmpq   4009ee <main+0x1d0>
  4008e7:	83 7d dc 01          	cmpl   $0x1,-0x24(%rbp)
  4008eb:	0f 85 d3 00 00 00    	jne    4009c4 <main+0x1a6>
  4008f1:	48 8b 05 88 07 20 00 	mov    0x200788(%rip),%rax        # 601080 <encrypted>
  4008f8:	be a8 0a 40 00       	mov    $0x400aa8,%esi
  4008fd:	48 89 c7             	mov    %rax,%rdi
  400900:	e8 6b fd ff ff       	callq  400670 <fopen@plt>
  400905:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400909:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  40090e:	75 19                	jne    400929 <main+0x10b>
  400910:	48 8b 05 69 07 20 00 	mov    0x200769(%rip),%rax        # 601080 <encrypted>
  400917:	48 89 c7             	mov    %rax,%rdi
  40091a:	e8 61 fd ff ff       	callq  400680 <perror@plt>
  40091f:	bf 01 00 00 00       	mov    $0x1,%edi
  400924:	e8 77 fd ff ff       	callq  4006a0 <exit@plt>
  400929:	48 8b 05 58 07 20 00 	mov    0x200758(%rip),%rax        # 601088 <decrypted>
  400930:	be aa 0a 40 00       	mov    $0x400aaa,%esi
  400935:	48 89 c7             	mov    %rax,%rdi
  400938:	e8 33 fd ff ff       	callq  400670 <fopen@plt>
  40093d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400941:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400946:	75 19                	jne    400961 <main+0x143>
  400948:	48 8b 05 39 07 20 00 	mov    0x200739(%rip),%rax        # 601088 <decrypted>
  40094f:	48 89 c7             	mov    %rax,%rdi
  400952:	e8 29 fd ff ff       	callq  400680 <perror@plt>
  400957:	bf 01 00 00 00       	mov    $0x1,%edi
  40095c:	e8 3f fd ff ff       	callq  4006a0 <exit@plt>
  400961:	bf b0 0a 40 00       	mov    $0x400ab0,%edi
  400966:	e8 95 fc ff ff       	callq  400600 <puts@plt>
  40096b:	bf e0 0a 40 00       	mov    $0x400ae0,%edi
  400970:	e8 8b fc ff ff       	callq  400600 <puts@plt>
  400975:	bf 20 0b 40 00       	mov    $0x400b20,%edi
  40097a:	e8 81 fc ff ff       	callq  400600 <puts@plt>
  40097f:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
  400983:	48 89 c6             	mov    %rax,%rsi
  400986:	bf 49 0b 40 00       	mov    $0x400b49,%edi
  40098b:	b8 00 00 00 00       	mov    $0x0,%eax
  400990:	e8 fb fc ff ff       	callq  400690 <__isoc99_scanf@plt>
  400995:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400998:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40099c:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  4009a0:	48 89 ce             	mov    %rcx,%rsi
  4009a3:	89 c7                	mov    %eax,%edi
  4009a5:	e8 32 fe ff ff       	callq  4007dc <decrypt>
  4009aa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009ae:	48 89 c7             	mov    %rax,%rdi
  4009b1:	e8 5a fc ff ff       	callq  400610 <fclose@plt>
  4009b6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009ba:	48 89 c7             	mov    %rax,%rdi
  4009bd:	e8 4e fc ff ff       	callq  400610 <fclose@plt>
  4009c2:	eb 2a                	jmp    4009ee <main+0x1d0>
  4009c4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4009c8:	48 8b 10             	mov    (%rax),%rdx
  4009cb:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4009cf:	48 8b 00             	mov    (%rax),%rax
  4009d2:	48 89 c6             	mov    %rax,%rsi
  4009d5:	bf 50 0b 40 00       	mov    $0x400b50,%edi
  4009da:	b8 00 00 00 00       	mov    $0x0,%eax
  4009df:	e8 3c fc ff ff       	callq  400620 <printf@plt>
  4009e4:	bf 01 00 00 00       	mov    $0x1,%edi
  4009e9:	e8 b2 fc ff ff       	callq  4006a0 <exit@plt>
  4009ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4009f3:	c9                   	leaveq 
  4009f4:	c3                   	retq   
  4009f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4009fc:	00 00 00 
  4009ff:	90                   	nop

0000000000400a00 <__libc_csu_init>:
  400a00:	41 57                	push   %r15
  400a02:	41 89 ff             	mov    %edi,%r15d
  400a05:	41 56                	push   %r14
  400a07:	49 89 f6             	mov    %rsi,%r14
  400a0a:	41 55                	push   %r13
  400a0c:	49 89 d5             	mov    %rdx,%r13
  400a0f:	41 54                	push   %r12
  400a11:	4c 8d 25 f8 03 20 00 	lea    0x2003f8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400a18:	55                   	push   %rbp
  400a19:	48 8d 2d f8 03 20 00 	lea    0x2003f8(%rip),%rbp        # 600e18 <__init_array_end>
  400a20:	53                   	push   %rbx
  400a21:	4c 29 e5             	sub    %r12,%rbp
  400a24:	31 db                	xor    %ebx,%ebx
  400a26:	48 c1 fd 03          	sar    $0x3,%rbp
  400a2a:	48 83 ec 08          	sub    $0x8,%rsp
  400a2e:	e8 95 fb ff ff       	callq  4005c8 <_init>
  400a33:	48 85 ed             	test   %rbp,%rbp
  400a36:	74 1e                	je     400a56 <__libc_csu_init+0x56>
  400a38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a3f:	00 
  400a40:	4c 89 ea             	mov    %r13,%rdx
  400a43:	4c 89 f6             	mov    %r14,%rsi
  400a46:	44 89 ff             	mov    %r15d,%edi
  400a49:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a4d:	48 83 c3 01          	add    $0x1,%rbx
  400a51:	48 39 eb             	cmp    %rbp,%rbx
  400a54:	75 ea                	jne    400a40 <__libc_csu_init+0x40>
  400a56:	48 83 c4 08          	add    $0x8,%rsp
  400a5a:	5b                   	pop    %rbx
  400a5b:	5d                   	pop    %rbp
  400a5c:	41 5c                	pop    %r12
  400a5e:	41 5d                	pop    %r13
  400a60:	41 5e                	pop    %r14
  400a62:	41 5f                	pop    %r15
  400a64:	c3                   	retq   
  400a65:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400a6c:	00 00 00 00 

0000000000400a70 <__libc_csu_fini>:
  400a70:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a74 <_fini>:
  400a74:	48 83 ec 08          	sub    $0x8,%rsp
  400a78:	48 83 c4 08          	add    $0x8,%rsp
  400a7c:	c3                   	retq   
