Buffered I/O Report (to be completed by you)

After writing your solution for the exercise use it with the Unix time command
(man time) to complete the table below. Be sure of the following:

   1. The times must be the sum of sys and user - DO NOT USE OR INCLUDE real.
      You might want to run a particular test more than once to see if you
      get similar results. If you don't, just throw out any outliers and
      average the rest.

   2. The times are shown in seconds with a leading zero where appropriate,
      for example, 0.023 seconds.

   3. That you line up the decimal places to make it easy to read and compare
      times.

   4. That you answer the questions that follow the table.

   +=====================================================+
   | Buffer Size | Time to copy bigFile.txt (in seconds) |
   +=====================================================+
   |     1 byte  |                                 2.839 |
   |     2 bytes |                                 1.423 |
   |     4 bytes |                                 0.744 |
   |     8 bytes |                                 0.355 |
   |    16 bytes |                                 0.180 |
   |    32 bytes |                                 0.094 |
   |    64 bytes |                                 0.047 |
   |   128 bytes |                                 0.026 |
   |   256 bytes |                                 0.015 |
   |   512 bytes |                                 0.009 |
   |  1024 bytes |                                 0.006 |
   |  2048 bytes |                                 0.005 |
   |  4096 bytes |                                 0.005 |
   |  8192 bytes |                                 0.005 |
   | 16384 bytes |                                 0.004 |
   | 32768 bytes |                                 0.004 |
   | 65536 bytes |                                 0.003 |
   +======================================================

Questions:

1. What system did you test on? 
Cal Poly 64 bit server 13

2. Was the affect of the buffer size larger, smaller, or about what you
   expected it would be?
I expected the buffer size would drive down the time in half, which it did in
the first few runs when the buffer size doubled. I expected after 256 bits to 
have a smaller impact, which it did.

3. Recall that fwrite (man 3 fwrite) performs buffered output for us. Based on
   your observations, what buffer size do you think would be best for it to
   use? Defend your answer by clearly explaining why you would not choose a
   larger or smaller buffer size.
I would expect the buffer size to be between 128 and 256 bytes as its the last
few times in which the buffer cut the time in half.  This is because you don't
want to have an unusually large buffer size if it's not giving you the 
adequate performance as it takes up memory. You also don't want the buffer to 
be too slow so it's the happy medium between performance and memory space.
